analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 116170,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 173221,\\n    \\"name\\"\: \\"Organization affiniamby3\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 130917,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 116170,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"isSampleProject\\"\: false\\n}"
analytics.testresult.autosubmit=true
